# LevelUp.CSharpJuniors.Project

./: LevelUp.CSharpJuniors.Project.csproj  LevelUp.CSharpJuniors.Project.sln  Program.cs  README.md
Controllers/: ProductsController.cs
DAL/: IProductsRepository.cs  ProductsDbContext.cs  ProductsRepository.cs
DAL/Entities/: ProductEntity.cs  Property.cs  PropertyValue.cs
Models/: ProductItem.cs
MyStore.API/: MyStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MyStore.API/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
MyStore.API/DAL/: IProductsRepository.cs  IUsersRepository.cs  ProductsDbContext.cs  ProductsRepository.cs  UsersRepository.cs
MyStore.API/DAL/Configurations/: ProductEntityConfiguration.cs
MyStore.API/DAL/Entities/: ProductEntity.cs  Property.cs  PropertyValue.cs  UserEntity.cs
MyStore.API/DAL/Migrations/: 20230325133732_InitDatabase.Designer.cs  20230325182356_InitDatabase.Designer.cs  20230325182356_InitDatabase.cs  20230408144618_InitDatabase.Designer.cs  20230408144618_InitDatabase.cs  ProductsDbContextModelSnapshot.cs
MyStore.API/Models/: ProductItem.cs  User.cs
MyStore.API/Properties/: launchSettings.json
MyStore.API/Services/: IProductsService.cs  IUsersService.cs  ProductsService.cs  UsersService.cs
MyStore.UI/: MyStore.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MyStore.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyStore.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MyStore.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyStore.UI/Models/: Endpoints.cs  ProductItem.cs  StoreItemInfo.cs
MyStore.UI/Pages/: AddProduct.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Nomenclature.razor  Product.razor  Products.razor  _Host.cshtml  _Layout.cshtml
MyStore.UI/Properties/: launchSettings.json
MyStore.UI/Services/: IProductsServiceProxy.cs  ProductsServiceProxy.cs
MyStore.UI/Shared/: MainLayout.razor  NavMenu.razor
Properties/: launchSettings.json
Services/: IProductsService.cs  ProductsService.cs
